<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=width-device, initial-scale=1">
	<title></title>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="style/style.css">
=======
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		/*/**{
			background-color: green;
		}*/
	/*	.par{
			font-size: 20px;
			font-color
			color: white;
			background-color: rgb(20,200,150);
			text-align: center;
			padding-left: 10px;
			*/
		}/*
			#bold{
				
			
				font-size: 500;
				margin:40px;
			}*/
	/*	.div{
			list-style-type: none;
			margin: 10px 30px 30px 40px;
			padding: 0;
			background-color: skyblue;
			overflow: hidden;
}
		.nav{
			list-style-type: none;
			margin: 10px 30px 30px 40px;
			padding: 0;
			background-color: skyblue;
			overflow: hidden;
		}
		li{
			float: left;
		}
		li a{
			padding:10px;
			text-decoration: none;
			color: white;
			display:block;
			text-align: center;
		}
		li a:hover{
			background-color: #111111;
		}
		.div{
			list-style-type: none;
			margin: 10px 30px 30px 40px;
			padding: 0;
			background-color: skyblue;
			overflow: hidden;
		}
		}*/*/
	</style>

>>>>>>> dev
</head>
<body style="background-image: url(images/ram.jpg); width:100%">

	<div class="navbar">
		<ul style="list-style-type:circle;">
		<li>coffee</li>
		<li>tea</li>
		<li>cold drink</li>
	</ul>
	
	<ol type="I">
		<li>coffee</li>
		<li>tea</li>
		<li>cold drink</li>
	</ol>
	

	<ul>
		<li>ram
			<ul style="list-style-type:circle;">
				<li>coffee</li>
				<li>tea</li>
				<li>cold drink</li>
	       </ul>
		</li>
	</ul>
	</div>

	<h2>Ordered list</h2>
	<ul class="nav">
		<li>
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
		<li>
			<a href="index.html">Index</a>
		</li>

		<li>
			<a href="trail.html">trail</a>
		</li>

		<li>
			<a href="service.html">Services</a>
		</li>
	</ul>
		
	


	
	<p style="font-size: 20px;background-color: hsl(0,100%,50%);">
		a<sup>2</sup>-b<sup>=(a+b)(a-b)
	</p>
	<div class="par">
			<h1 id="bold"> sanjeev</h1>
		Hello world
	</div>
	<!-- <img src="images/ram.jpg" alt="smile" width="100px 200px"> -->
	<img class="full-width"  width="200%" style="height: 400px; width: 400px;" src="images/sam.png" >
	<h1>Background image exmple</h1>
	<div class="back">
		1
		1
		1
		11
		1

		11
		11

		1
		1

		1

	</div>
</body>
</html>